* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-section {
  width: 100vw;
  height: 100vh;
  position: relative;
}
.wallpaper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}

.wallpaper-dark {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.hero-section nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  height: 10vh;
  list-style-type: none;
}

.hero-section nav ul li {
  color: white;
  font-size: 1.5em;
  padding-inline: 1rem;
}

.hero-section .line {
  height: 5px;
  width: 1em;
  background-color: #4e9850;
}

.heading-div {
  display: flex;
  flex-direction: column;
  padding-left: 10rem;
  justify-content: center;
  height: 90vh;
  color: white;
}

.heading-div .title {
  padding-block: 0.1em;
}

.first {
  font-size: 4.5em;
}
.second {
  font-size: 3.5em;
  opacity: 0.7;
}

.third {
  font-size: 2.5em;
  opacity: 0.5;
}

.primary-button {
  margin-top: 1.5em;
  width: 10rem;
  height: 3rem;
  background-color: #4e9850;
  color: white;
  border: none;
}

.problem-section {
  min-height: 50vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
}

.problem-section .left {
  width: 55%;
  height: auto;
  display: grid;
  padding: 3rem;
  grid-template-columns: repeat(2, 1fr) repeat(1, 0);
  row-gap: 3em;
  column-gap: 1em;
}

.left .upperleft {
  grid-area: 1 / 1 / 2 / 2;
}

.left .upperight {
  grid-area: 1 / 2 / 2 / 3;
}

.left .bottom {
  grid-area: 2 / 1 / 3 / 3;
}
.first-img {
  width: 100%;
  object-fit: cover;
}

.second-img {
  width: 100%;
  object-fit: cover;
}
.third-img {
  width: 100%;
  object-fit: cover;
}
.problem-section .right {
  width: 45%;
  height: auto;
  padding-top: 2.5rem;
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
}

.right .header {
  font-size: 3.5em;
}

.right .line {
  height: 15px;
  width: 100%;
  background-color: #723f2d;
  margin-block: 1em;
}

.right p {
  padding-top: 1rem;
}

.about-us-section {
  height: 100vh;
  width: 100vw;
  background-color: #723f2d6d;
  position: relative;
  display: flex;
  flex-direction: column;
}

.about-us-section .heading {
  display: flex;
  flex-direction: row;
  padding-top: 3rem;

  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.about-us-section .heading h1 {
  font-size: 2.5em;
}

.about-us-section .heading .line {
  height: 10px;
  min-width: 150px;
  width: 10vw;
  background-color: #ffffff;
  margin-block: 1em;
}

.about-us-section .information-container {
  margin-block: 4rem;
  padding-inline: 10rem;
}

.about-us-section .information-container .information {
  margin-top: 1rem;
}

.about-us-section .imgs-container {
  width: 100%;
  height: 20rem;
  align-items: center;
  justify-content: center;
  display: flex;

  gap: 4rem;
}

.imgs-container .img-container {
  height: 100%;
  width: 225px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imgs-container .img-container img {
  height: 90%;
  width: 100%;
}

.imgs-container .img-container span {
  padding-block: 1rem;
}
